<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <style>
        .side-details .account-filter-box {
            border: 1px solid rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            width: 100%;
        }
            .side-details .account-filter-box .filter-header {
                padding: 5px;
                text-align: center;
                background: #fff;
            }
            .side-details .account-filter-box .filter-item-box {
                background: #F2F2F2;
            }
                .side-details .account-filter-box .filter-item-box .filter-item-header {
                    padding: 10px;
                }
                    .side-details .account-filter-box .filter-item-box .filter-item-header h4 {
                        font-size: 20px;
                    }
                .side-details .account-filter-box .filter-item-box .filter-title {
                    padding: 5px;
                    font-size: 14px;
                    background: #D8D8D8;
                    color: #666;
                    font-weight: 700;
                }
            .side-details .account-filter-box .filter-item {
                font-size: 14px;
                font-weight: 400;
                padding: 10px;
            }
                .side-details .account-filter-box .filter-item table tbody tr {
                    padding: 3px;
                }
                    .side-details .account-filter-box .filter-item table tbody tr td {
                        padding: 3px;
                        font-size: 13px;
                        border-bottom: 1px solid #fff;
                    }
                .side-details .account-filter-box .filter-item label {
                    display: block;
                }
        .account-content {
            background: #fff;
            width: 100%;

        }
            .account-content .item {
                border: 1px solid rgba(0, 0, 0, 0.3);
                overflow: hidden;
                margin: 20px 0;
            }
                .account-content  .btn {
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    -moz-border-radius: 50px;
                    -webkit--radius: 50px;
                    border-radius: 50px;
					padding:10px;
					background-color: #287AB5;
					font-weight:600;
					color:#fff;
                }
                    .account-content .btn:hover {
                        color: #287AB5;
						background-color: #fff;
						cursor:pointer;
                    }

                        .account-content .btn:hover::before {
                            background: #287AB5;
                        }

                .account-content .item .item-header {
                    padding: 10px;
                    background: #287AB5;
                    color: #fff;
					width:100%;
                }

                    .account-content .item .item-header span {
                        font-size: 14px;
                        margin-right: 10px;
                    }
                    .account-content .item .item-header.alt {
                        background: #EE4327;
                    }

                .account-content .item .item-desc {
                    padding: 20px 10px;
                }
                 

        .Acc-details {
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

            .Acc-details .side-details {
                -webkit-flex-basis: 25%;
                -moz-flex-basis: 25%;
                -ms-flex-basis: 25%;
                flex-basis: 25%;
                padding: 15px 0;
                text-align: left;
                border: 1px solid rgba(0, 0, 0, 0.1);
                -webkit-transition: 0.3s;
                transition: 0.3s;
                background-color: #fff;
                padding-left: 10px;
                padding-right: 10px;
                -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
                -moz-border-radius: 0 10px 10px 10px;
                -webkit--radius: 0 10px 10px 10px;
                border-radius: 0 10px 10px 10px;
            }

            .Acc-details .main-details {
                -webkit-flex-basis: 65%;
                -moz-flex-basis: 65%;
                -ms-flex-basis: 65%;
                flex-basis: 65%;
                padding: 15px 0;
                text-align: left;
                border: 1px solid rgba(0, 0, 0, 0.1);
                -webkit-transition: 0.3s;
                transition: 0.3s;
                background-color: #fff;
                padding-left: 10px;
                padding-right: 10px;
                -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
                -moz-border-radius: 0 10px 10px 10px;
                -webkit--radius: 0 10px 10px 10px;
                border-radius: 0 10px 10px 10px;
            }
    </style>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <div class="sidebar_header">
            <h2>Banka</h2>
            <h5>Staff Dashboard</h5>
        </div>

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-th-list"></i></a>
        <a href="dashboard.html"> <i class="far fa-newspaper"></i> Dashboard</a>
        <h4>Operations</h4>
        <a href="#"><i class="fas fa-cash-register"></i> Credit User account</a>
		<a href="#"><i class="fas fa-file-invoice-dollar"></i> Debit User account</a>
        <h4>Bank Account</h4>
        <a href="bankAccounts.html"><i class="far fa-address-book"></i> View Accounts</a>
        <a href="deletedAccounts.html"><i class="fas fa-user-times"></i> Deleted accounts</a>

    </div>

    <div id="main">
        <nav id="Top_nav">
            <div>
                <span> <i class="user">Grace Ayodele</i> </span>
                <span class="avatar"><img src="../images/avatar.png"></span>
                <span> <i class="far fa-bell"></i> </span>
                <div style="clear:both"></div>
            </div>
        </nav>

        <button class="openbtn" onclick="openNav()"><i class="fas fa-th-list"></i> </button>

        <section id="content">
            <div class="overview">
                <div class="item">
					<div class="image">
					  <span><i class="fas fa-hand-holding-usd green"></i></span>
					</div>
					<div class="desc">
					  <span class="label">Credit Amount</span>
					  <span class="value green">1,890,200</span>
					</div>
				  </div>

				  <div class="item">
					<div class="image">
					  <span><i class="fas fa-hand-holding-usd red flip"></i></span>
					</div>
					<div class="desc">
					  <span class="label">Debit Amount</span>
					  <span class="value red">NGN 409,700</span>
					</div>
				  </div>
				  <div class="item">
					<div class="image">
					  <span><i class="far fa-money-bill-alt pink"></i></span>
					</div>
					<div class="desc">
					  <span class="label">Total Income</span>
					  <span class="value pink">NGN 1,480,500</span>
					</div>
				  </div>
            </div>
            <hr />
            <div id="wrapper">
                <h3>Customers account Details</h3>
                <div class="Acc-details">
                    <div class="main-details">
                        <div class="account-content">
                                    <div class="item">
                                        <div class="item-header">
                                            <div>
                                                <span><strong>Credit</strong></span><span>Transaction History</span>
                                            </div>
                                        </div>
                                        <div class="item-desc">
                                            <div class="users-list">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Amount (NGN)</th>
                                                            <th>Depositor</th>
                                                            <th>Branch</th>
                                                            <th>Method</th>
                                                            <th>phone</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>45,000</td>
                                                            <td>Ayo George</td>
                                                            <td>Ikeja Lagos</td>
                                                            <td>cash</td>
                                                            <td>080000000000</td>
                                                            <td>2019/03/20, 12:00AM</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1,000,000</td>
                                                            <td>Dele Samuel</td>
                                                            <td>Ikorodu Lagos</td>
                                                            <td>Transfer</td>
                                                            <td>080000000000</td>
                                                            <td>2019/03/20, 08:00AM</td>
                                                        </tr>
                                                        <tr>
                                                            <td>30,000</td>
                                                            <td>Yvonne Okeke</td>
                                                            <td>Lekki I Lagos</td>
                                                            <td>cash</td>
                                                            <td>080000000000</td>
                                                            <td>2019/03/19, 03:00PM</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="item-header alt">
                                            <div>
                                                <span><strong>Debit</strong></span><span>Transaction History</span>
                                            </div>
                                        </div>
                                        <div class="item-desc alt">
                                            <div class="users-list">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Amount</th>
                                                            <th>Method</th>
                                                            <th>Branch</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>300,500</td>
                                                            <td>Transfer</td>
                                                            <td>Festac Lagos</td>
                                                            <td>2019/03/21, 01:00PM</td>
                                                        </tr>
                                                        <tr>
                                                            <td>12,000</td>
                                                            <td>ATM</td>
                                                            <td>Ikorodu Lagos</td>
                                                            <td>2019/03/19, 03:00PM</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2,500</td>
                                                            <td>Recharge</td>
                                                            <td>Lekki I Lagos</td>
                                                            <td>2019/03/17, 11:00AM</td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>										
                                    </div>
									<button type="submit" class="btn">Delete Account</button>
                        </div>
                    </div>
                    <div class="side-details">
                        <div class="account-filter-box">
                            <div class="filter-header">
                                <img src="../images/customer2.png" height="200" width="180" />
                            </div>
                            <div class="filter-item-box">
                                <div class="filter-item-header">
                                    <h4>Personal Details</h4>
                                </div>
                                <div class="filter-item">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Name </strong></td>
                                                <td>Grace Ayodele</td>
                                            </tr>
											<tr>
                                                <td><strong>Account Number </strong></td>
                                                <td>7789303892</td>
                                            </tr>
                                            <tr>
                                                <td><strong>DOB </strong></td>
                                                <td>Jan 23, 2019</td>
                                            </tr>
                                            <tr>
                                                <td><strong>State </strong></td>
                                                <td>Lagos</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Home Address </strong></td>
                                                <td>Jimoh balogun, Ketu, Lagos</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Next of Kin </strong></td>
                                                <td>Daniel Ayodele</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="filter-item-box">
                                <div class="filter-item-header">
                                    <h4>More Details</h4>
                                </div>
                                <div class="filter-title">Total Credit Transaction</div>
                                <div class="filter-item">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>No. of transfers </strong></td>
                                                <td>32</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Amount </strong></td>
                                                <td>6,890,250</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Cash transactions </strong></td>
                                                <td>49</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Amount </strong></td>
                                                <td>3,809,983</td>
                                            </tr>
                                            <tr>
                                                <th><strong>Total amount </strong></th>
                                                <th>10,700,233</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="filter-title">Total Debit Transaction</div>
                                <div class="filter-item">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>No. of transfers </strong></td>
                                                <td>45</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Amount </strong></td>
                                                <td>6,890,250</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Cash transactions </strong></td>
                                                <td>24</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Amount </strong></td>
                                                <td>3,809,983</td>
                                            </tr>
                                            <tr>
                                                <th><strong>Total amount </strong></th>
                                                <th>10,700,233</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "30px";
        }
    </script>

</body>
</html>
